server {
    listen       4000;
    listen  [::]:4000;
    
    root   /usr/share/nginx/html;
    
    server_name _;
    
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
}
